{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8560\viewh11240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Double-cliquez sur setup.exe au niveau racine de ce disque afin d\'92installer les \'e9l\'e9ments suivants\'a0:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf0 	\'95	Les pilotes Boot Camp, qui permettent d\'92utiliser votre mat\'e9riel Mac avec Windows, notamment vos clavier, souris et trackpad Apple, ainsi que la cam\'e9ra iSight int\'e9gr\'e9e. Pour plus de renseignements sur Boot Camp, consultez le site <http://www.apple.com/fr/bootcamp>.\
\
	\'95	L\'92application Installation \'e0 distance de Mac\'a0OS\'a0X, qui permet aux utilisateurs de MacBook Air de votre r\'e9seau local d\'92installer Mac OS X \'e0 l\'92aide du disque d\'92installation de Mac OS X dans le lecteur optique de votre ordinateur. Pour plus de renseignements, reportez-vous au Guide de l\'92utilisateur du MacBook Air. \
\
	\'95	La fonction Partage DVD ou CD, qui permet aux utilisateurs de MacBook Air de votre r\'e9seau local d\'92utiliser le lecteur optique de votre ordinateur. Pour plus de renseignements, reportez-vous au Guide de l\'92utilisateur du MacBook Air. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Si vous ne trouvez pas le Guide de l\'92utilisateur du MacBook Air, vous pouvez le t\'e9l\'e9charger sur <http://www.support.apple.com/fr_FR/manuals>.\
\
Pour plus de renseignements sur l\'92installation de Boot Camp,\'a0red\'e9marrez votre Mac sous Mac OS X, ouvrez Assistant Boot Camp (dans le dossier Utilitaire du dossier Applications), puis cliquez sur Imprimer le Guide d\'92installation et de configuration.\'a0\
}