{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Dobbeltklik p\'e5 setup.exe p\'e5 diskens root-niveau hvis du vil installere f\'f8lgende:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Boot Camp-drivere, som giver dig mulighed for at bruge Mac-specifikt hardware med Windows, inklusive Apple-tastatur, mus, pegefelt og indbygget iSight-kamera. Du kan f\'e5 flere oplysninger om Boot Camp p\'e5 <http://www.apple.com/dk/bootcamp>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 \
{\listtext	\'95	}Ekstern Mac OS X-installering, som giver MacBook Air-brugere p\'e5 dit lokale netv\'e6rk mulighed for at installere Mac OS X, ved brug af en Mac OS X installeringsdisk i din computers optiske drev. Du kan f\'e5 flere oplysninger i MacBook Air-brugerh\'e5ndbogen.\
\
{\listtext	\'95	}Dvd- eller cd-deling, som giver MacBook Air-brugere p\'e5 dit lokale netv\'e6rk mulighed for at bruge din computers optiske drev. Du kan f\'e5 flere oplysninger i MacBook Air-brugerh\'e5ndbogen.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Hvis du ikke kan finde MacBook Air-brugerh\'e5ndbogen, kan du hente den p\'e5 <http://www.support.apple.com/da_DK/manuals/>.\
\
Du kan f\'e5 flere oplysninger om hvordan man installerer BootCamp ved at genstarte din Mac i Mac OS X, \'e5bne  Boot Camp-assistenten (i Hj\'e6lpeprogrammer i mappen Programmer) og klikke p\'e5 Udskriv installerings- og indstillingsh\'e5ndbog.}