{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14720\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Clique duas vezes em setup.exe, localizado no n\'edvel raiz deste disco, para instalar o seguinte:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Os drivers do Boot Camp, os quais permitem que voc\'ea use seu hardware espec\'edfico para Mac com o Windows, inclusive os seguintes dispositivos de hardware da Apple: teclado, mouse, trackpad e c\'e2mera iSight integrada. Para obter mais informa\'e7\'f5es sobre o Boot Camp, visite <http://www.apple.com/br/bootcamp>.\
\
{\listtext	\'95	}Instala\'e7\'e3o Remota do Mac OS X, o que permite que os usu\'e1rios do MacBook Air conectados \'e0 sua rede local instalem o Mac OS X usando um disco de instala\'e7\'e3o do Mac OS X que esteja na unidade \'f3ptica do seu computador. Para obter mais informa\'e7\'f5es, consulte o Guia do Usu\'e1rio do MacBook Air. \
\
{\listtext	\'95	}Compartilhamento de DVD ou CD, o que permite que os usu\'e1rios do MacBook Air conectados \'e0 sua rede local usem a unidade \'f3ptica do seu computador. Para obter mais informa\'e7\'f5es, consulte o Guia do Usu\'e1rio do MacBook Air. \
\pard\pardeftab720\ql\qnatural
\cf0 \
Se voc\'ea n\'e3o conseguir encontrar o Guia do Usu\'e1rio do MacBook Air, transfira-o da p\'e1gina <http://support.apple.com/pt_BR/manuals>.\
\
Para obter mais informa\'e7\'f5es sobre a instala\'e7\'e3o do Boot Camp,\'a0reinicie o seu Mac no Mac OS X, abra o Assistente do Boot Camp (que est\'e1 na pasta Utilit\'e1rios, dentro da pasta Aplicativos) e clique em Imprimir o Guia de Instala\'e7\'e3o e Configura\'e7\'e3o.\'a0}