{\rtf1\ansi\ansicpg949\cocoartf1026
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9020\viewh8360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'b4\'d9\'c0\'bd\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b7\'c1\'b8\'e9, \'c0\'cc \'b5\'f0\'bd\'ba\'c5\'a9\'c0\'c7 \'b7\'e7\'c6\'ae \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad 
\f1 setup.exe
\f0 \'b8\'a6 \'c0\'cc\'c1\'df \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Boot Camp 
\f0 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f1 : Apple 
\f0 \'c5\'b0\'ba\'b8\'b5\'e5,
\f1  
\f0 \'b8\'b6\'bf\'ec\'bd\'ba,
\f1  
\f0 \'c6\'ae\'b7\'a2\'c6\'d0\'b5\'e5 \'b9\'d7 \'b3\'bb\'c0\'e5 
\f1 iSight 
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 
\f1 Mac
\f0  \'c0\'fc\'bf\'eb \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6
\f1  WIndows
\f0 \'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . Boot Camp
\f0 \'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b4\'c2
\f1 , <http://www.apple.com/kr/bootcamp>
\f0 \'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bf\'f8\'b0\'dd 
\f1 Mac OS X 
\f0 \'bc\'b3\'c4\'a1
\f1 : 
\f0 \'b7\'ce\'c4\'c3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'d6\'b4\'c2 
\f1 MacBook Air 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'a9\'b7\'af\'ba\'d0 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b1\'a4\'c7\'d0 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'bf\'a1 \'c0\'d6\'b4\'c2 
\f1 Mac OS X 
\f0 \'bc\'b3\'c4\'a1 \'b5\'f0\'bd\'ba\'c5\'a9\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 
\f1 Mac OS X
\f0 \'c0\'bb \'bc\'b3\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b4\'c2
\f1 , MacBook Air 
\f0 \'bb\'e7\'bf\'eb \'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . \
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}DVD 
\f0 \'b6\'c7\'b4\'c2
\f1  CD 
\f0 \'b0\'f8\'c0\'af:
\f1  
\f0 \'b7\'ce\'c4\'c3 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'d6\'b4\'c2 
\f1 MacBook Air 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'a9\'b7\'af\'ba\'d0 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b1\'a4\'c7\'d0 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b4\'c2
\f1 , MacBook Air 
\f0 \'bb\'e7\'bf\'eb \'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . \
\pard\pardeftab720\ql\qnatural
\cf0 \
MacBook Air 
\f0 \'bb\'e7\'bf\'eb \'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9\'b8\'e9
\f1 , <http://support.apple.com/ko_KR/manuals>
\f0 \'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\
Boot Camp 
\f0 \'bc\'b3\'c4\'a1\'bf\'a1 \'b0\'fc\'c7\'d1 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b7\'c1\'b8\'e9
\f1 ,\'a0Mac OS X
\f0 \'c0\'b8\'b7\'ce 
\f1 Mac
\f0 \'c0\'bb \'c0\'e7\'bd\'c3\'b5\'bf\'c7\'cf\'b0\'ed
\f1 , Boot Camp 
\f0 \'c1\'f6\'bf\'f8
\f1 (
\f0 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c6\'fa\'b4\'f5\'c0\'c7 \'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc \'c6\'fa\'b4\'f5
\f1 )
\f0 \'c0\'bb \'bf\'ac \'b4\'d9\'c0\'bd, \'bc\'b3\'c4\'a1
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bc\'b3\'c1\'a4 \'bc\'b3\'b8\'ed\'bc\'ad \'c7\'c1\'b8\'b0\'c6\'ae\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\'a0\
}