{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 MS-PGothic;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'82\'b1\'82\'cc\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'8c\'83\'78\'83\'8b\'82\'c9\'82\'a0\'82\'e9 setup.exe \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8d\'80\'96\'da\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'46\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Boot Camp \'83\'68\'83\'89\'83\'43\'83\'6f\'81\'46\'83\'41\'83\'62\'83\'76\'83\'8b\'90\'bb\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'41\'83\'7d\'83\'45\'83\'58\'81\'41\'83\'67\'83\'89\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'68\'81\'41\'82\'a8\'82\'e6\'82\'d1\'93\'e0\'91\'a0 iSight \'83\'4a\'83\'81\'83\'89\'82\'c8\'82\'c7\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc Mac \'90\'ea\'97\'70\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'f0 Windows \'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42Boot Camp \'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41<http://www.apple.com/jp/bootcamp> \'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
{\listtext	\uc0\u8226 	}Mac OS X \'83\'8a\'83\'82\'81\'5b\'83\'67\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'46\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc MacBook Air \'83\'86\'81\'5b\'83\'55\'82\'aa\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8c\'f5\'8a\'77\'83\'68\'83\'89\'83\'43\'83\'75\'82\'c9\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9 Mac OS X \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'f0\'8e\'67\'82\'c1\'82\'c4 Mac OS X \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'77MacBook Air \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'59\'83\'4b\'83\'43\'83\'68\'81\'78\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
{\listtext	\uc0\u8226 	}DVD \'82\'dc\'82\'bd\'82\'cd CD \'8b\'a4\'97\'4c\'81\'46\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc MacBook Air \'83\'86\'81\'5b\'83\'55\'82\'aa\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8c\'f5\'8a\'77\'83\'68\'83\'89\'83\'43\'83\'75\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'77MacBook Air \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'59\'83\'4b\'83\'43\'83\'68\'81\'78\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 \
\'81\'77MacBook Air \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'59\'83\'4b\'83\'43\'83\'68\'81\'78\'82\'aa\'8c\'a9\'82\'c2\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41<http://www.support.apple.com/ja_JP/manuals> \'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
Boot Camp \'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc Mac \'82\'f0 Mac OS X \'82\'c5\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'81\'41Boot Camp \'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'81\'69[\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42] \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e9 [\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93] \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'6a\'82\'f0\'8a\'4a\'82\'ab\'81\'41[\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c6\'90\'dd\'92\'e8\'83\'4b\'83\'43\'83\'68] \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\uc0\u160 \
}