{\rtf1\ansi\ansicpg1252\cocoartf1027
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9380\viewh9240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dubbelklik op set.exe op het hoogste niveau van deze schijf om het volgende te installeren:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf0 	\'95	Boot Camp-stuurprogramma's, die ervoor zorgen dat u in Windows de hardware van uw Mac kunt gebruiken, zoals uw Apple toetsenbord, muis, trackpad en ingebouwde iSight-camera. Meer informatie over Boot Camp vindt u op <http://www.apple.com/nl/bootcamp>.\
\
	\'95	Mac OS X-installatie op afstand, waarmee MacBook Air-gebruikers in uw lokale netwerk Mac OS X kunnen installeren met behulp van een Mac OS X-installatieschijf in de optische-schijfeenheid van uw computer. Meer informatie vindt u in de MacBook Air Gebruikershandleiding. \
\
	\'95	Dvd- of cd-deling, waarmee MacBook Air-gebruikers in uw lokale netwerk de optische-schijfeenheid van uw computer kunnen gebruiken. Meer informatie vindt u in de MacBook Air Gebruikershandleiding. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Als u niet beschikt over de MacBook Air Gebruikershandleiding, kunt u deze downloaden via <http://support.apple.com/nl_NL/manuals>.\
\
Voor meer informatie over het installeren van Boot Camp, start u de Mac op met Mac OS X, opent u de Boot Camp-assistent (in de map 'Hulpprogramma's' in de map 'Programma's') en klikt u op 'Druk Installatie- en configuratiegids' af.\'a0\
}