{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11540\viewh8660\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'cb\'ab\'bb\'f7\'b4\'cb\'b9\'e2\'c5\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4 setup.exe \'c0\'b4\'b0\'b2\'d7\'b0\'d2\'d4\'cf\'c2\'cf\'ee\'c4\'bf\'a3\'ba\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a1\'a4	}Boot Camp \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'fa\'d4\'da Windows \'d6\'d0\'ca\'b9\'d3\'c3\'b0\'fc\'c0\'a8 Apple \'bc\'fc\'c5\'cc\'a1\'a2\'ca\'f3\'b1\'ea\'a1\'a2\'b4\'a5\'bf\'d8\'c6\'f7\'ba\'cd\'c4\'da\'bd\'a8 iSight \'c9\'e3\'cf\'f1\'cd\'b7\'d4\'da\'c4\'da\'b5\'c4 Mac \'d7\'a8\'d3\'c3\'d3\'b2\'bc\'fe\'a1\'a3\'c8\'e7\'d0\'e8\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8 Boot Camp \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4 <http://www.apple.com.cn/bootcamp>\'a1\'a3\
\
{\listtext	\'a1\'a4	}\'d4\'b6\'b3\'cc\'b0\'b2\'d7\'b0 Mac OS X\'a3\'ac\'bf\'c9\'c8\'c3\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4 MacBook Air \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'b9\'e2\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'d6\'d0\'b5\'c4 Mac OS X \'b0\'b2\'d7\'b0\'b9\'e2\'c5\'cc\'c0\'b4\'b0\'b2\'d7\'b0 Mac OS X\'a1\'a3\'c8\'e7\'d0\'e8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4 \'a1\'b6MacBook Air \'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'a1\'b7\'a1\'a3\
\
{\listtext	\'a1\'a4	}DVD \'bb\'f2 CD \'b9\'b2\'cf\'ed\'a3\'ac\'bf\'c9\'c8\'c3\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4 MacBook Air \'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b5\'e7\'c4\'d4\'d6\'d0\'b5\'c4\'b9\'e2\'c5\'cc\'c7\'fd\'b6\'af\'c6\'f7\'a1\'a3\'c8\'e7\'d0\'e8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'a1\'b6MacBook Air \'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'a1\'b7\'a1\'a3 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\'c8\'e7\'b9\'fb\'c4\'fa\'d5\'d2\'b2\'bb\'b5\'bd\'a1\'b6MacBook Air \'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'a1\'b7\'a3\'ac\'c7\'eb\'b4\'d3 <http://support.apple.com/zh_CN/manuals/> \'cf\'c2\'d4\'d8\'a1\'a3\
\
\'c8\'e7\'d0\'e8\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8\'b0\'b2\'d7\'b0 Boot Camp \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'d3\'c3 Mac OS X \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'c4\'fa\'b5\'c4 Mac\'a3\'ac\'b4\'f2\'bf\'aa\'a1\'b0Boot Camp \'d6\'fa\'c0\'ed\'a1\'b1\'a3\'a8\'d4\'da\'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'a1\'b0\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'b0\'b4\'a1\'b0\'b4\'f2\'d3\'a1\'b0\'b2\'d7\'b0\'d3\'eb\'c9\'e8\'d6\'c3\'d6\'b8\'c4\'cf\'a1\'b1\'a1\'a3}