{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Haga doble clic en el archivo \'93setup.exe\'94 del nivel ra\'edz de este disco para instalar los siguientes elementos:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Drivers de Boot Camp, que permiten el uso del hardware espec\'edfico para Mac con Windows, como el teclado y el rat\'f3n de Apple, el trackpad o la c\'e1mara integrada iSight. Para obtener m\'e1s informaci\'f3n acerca de Boot Camp, visite <http://www.apple.com/es/bootcamp>.\
\
{\listtext	\'95	}Instalaci\'f3n Remota de Mac OS X, que permite a los usuarios de ordenadores port\'e1tiles MacBook Air de su red local instalar Mac OS X mediante un disco de instalaci\'f3n de Mac OS X insertado en la unidad de discos \'f3pticos de su ordenador. Para obtener m\'e1s informaci\'f3n, consulte \'93MacBook Air Manual del usuario\'94.\
\
{\listtext	\'95	}Compartir DVD o CD, que permite a los usuarios de ordenadores port\'e1tiles MacBook Air de su red local\'a0usar la unidad de discos \'f3pticos de su ordenador. Para obtener m\'e1s informaci\'f3n, consulte \'93MacBook Air Manual del usuario\'94. \
\pard\pardeftab720\ql\qnatural
\cf0 \
Si no encuentra \'93MacBook Air Manual del usuario\'94, puede descargarlo de <http://www.support.apple.com/es_ES/manuals>.\
\
Si desea obtener m\'e1s informaci\'f3n acerca de la instalaci\'f3n de Boot Camp,\'a0reinicie el Mac desde Mac OS X, abra el Asistente Boot Camp (en la carpeta Utilidades, que se encuentra dentro de la carpeta Aplicaciones) y haga clic en Imprimir manual de instalaci\'f3n y configuraci\'f3n.\
}