[Startup]
AppName=NVIDIA Display Drivers
ProductGUID=EFB7D050-CAD2-11D4-B34D-00105A1C23DD
CompanyName=NVIDIA Corporation
CompanyURL=http://www.nvidia.com/
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=8
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=25
key0=0x0804
key1=0x0404
key2=0x0005
key3=0x0006
key4=0x0013
key5=0x0009
key6=0x000b
key7=0x040c
key8=0x0007
key9=0x0008
key10=0x000e
key11=0x0010
key12=0x0011
key13=0x0012
key14=0x0014
key15=0x0015
key16=0x0416
key17=0x0816
key18=0x0019
key19=0x001b
key20=0x0024
key21=0x000a
key22=0x001d
key23=0x001e
key24=0x001f
RequireExactLangMatch=0x0804,0x0404
