{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww26920\viewh17640\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Fai doppio clic su setup.exe nel livello radice del disco per installare quanto segue:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Driver Boot Camp, che consentono di utilizzare hardware specifico per Mac con WIndows, compresi la tastiera, il mouse, il trackpad e la fotocamera iSight integrata di Apple. Per ulteriori informazioni su Boot Camp, visita il sito <http://www.apple.com/it/bootcamp>.\
\
{\listtext	\'95	}Installazione remota Mac OS X, che consente agli utenti di MacBook Air del tuo network locale di installare Mac OS X utilizzando un disco di installazione di Mac OS X nell'unit\'e0 ottica del computer. Per ulteriori informazioni, consulta il Manuale utente di MacBook Air. \
\
{\listtext	\'95	}Condivisione di DVD o CD, che consente agli utenti di MacBook Air sul tuo network locale di utilizzare l'unit\'e0 ottica del computer. Per ulteriori informazioni, consulta il Manuale utente di MacBook Air. \
\pard\pardeftab720\ql\qnatural
\cf0 \
Se non riesci a trovare il Manuale utente di MacBook Air, scaricalo dal sito <http://www.support.apple.com/it_IT/manuals>.\
\
Per ulteriori informazioni sull'installazione di Boot Camp,\'a0riavvia il Mac in Mac OS X, apri Assistente Boot Camp (nella cartella Utility della cartella Applicazioni) e fai clic su Guida di installazione e configurazione.\'a0\
}