{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kaksoisnapsauttamalla setup.exe-tiedostoa levyn p\'e4\'e4tasolla asennat:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\cf0 	\'95	Boot Camp -ajurit, jotka sallivat Mac-laitteiston, kuten Applen n\'e4pp\'e4imist\'f6n, hiiren, ohjauslevyn ja sis\'e4isen iSight-kameran, k\'e4yt\'f6n Windowsissa. Lis\'e4tietoja Boot Campista l\'f6ytyy osoitteesta <http://www.apple.com/fi/bootcamp>.\
\
	\'95	Mac OS X -et\'e4asentajan, jonka avulla l\'e4hiverkkosi MacBook Air -k\'e4ytt\'e4j\'e4t voivat asentaa Mac OS X:n k\'e4ytt\'e4m\'e4ll\'e4 tietokoneesi optisessa asemassa olevaa Mac OS X:n asennuslevy\'e4. Lis\'e4tietoja l\'f6ytyy MacBook Airin k\'e4ytt\'f6oppaasta. \
\
	\'95	DVD- tai CD-jaon, jonka avulla l\'e4hiverkkosi MacBook Air -k\'e4ytt\'e4j\'e4t voivat k\'e4ytt\'e4\'e4  tietokoneesi optista asemaa. Lis\'e4tietoja l\'f6ytyy MacBook Airin k\'e4ytt\'f6oppaasta. \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Jos et l\'f6yd\'e4 MacBook Airin k\'e4ytt\'f6opasta, voit ladata sen osoitteesta <http://www.support.apple.com/fi_FI/manuals>.\
\
Lis\'e4tietoja Boot Campin asennuksesta saat k\'e4ynnist\'e4m\'e4ll\'e4 Mac-tietokoneesi Mac OS X:ss\'e4, avaamalla Boot Camp -apurin (kansiossa /Ohjelmat/Lis\'e4ohjelmat), ja napsauttamalla painiketta Tulosta asennus- ja k\'e4ytt\'f6\'f6notto-opas.\'a0\'a0\
}