{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17580\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Doppelklicken Sie auf setup.exe im root-Level dieser DVD, um Folgendes zu installieren:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95 	}Boot Camp-Treiber, die es Ihnen erm\'f6glichen, Mac-spezifische Hardware, wie die Tastatur, die Maus, das Trackpad und die integrierte iSight-Kamera von Apple, mit Windows zu benutzen. Weitere Informationen zu Boot Camp finden Sie unter <http://www.apple.com/de/bootcamp>.\
\
{\listtext	\'95	}Entfernte Mac OS X-Installation, die es MacBook Air-Benutzern in Ihrem lokalen Netzwerk erm\'f6glicht, Mac OS X mithilfe einer Mac OS X-Installations-DVD im optischen Laufwerk Ihres Computers zu installieren. Weitere Informationen erhalten Sie im MacBook Air-Benutzerhandbuch. \
\
{\listtext	\'95	}CD/DVD-Sharing, das es MacBook Air-Benutzern in Ihrem lokalen Netzwerk erm\'f6glicht, das optische Laufwerk Ihres Computers zu benutzen. Weitere Informationen erhalten Sie im MacBook Air-Benutzerhandbuch. \
\pard\pardeftab720\ql\qnatural
\cf0 \
Falls Sie das MacBook Air-Benutzerhandbuch nicht finden k\'f6nnen, laden Sie es unter <http://support.apple.com/de_DE/manuals/> herunter.\
\
Um weitere Informationen zur Installation von Boot Camp zu erhalten, starten Sie Ihren Mac erneut in Mac OS X, \'f6ffnen Sie den Boot Camp-Assistent (im Ordner \'84Dienstprogramme\'93 des Ordners \'84Programme\'93) und klicken Sie auf \'84Installations- & Konfigurationshandbuch drucken\'93.\'a0}