{\rtf1\ansi\ansicpg1250\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9460\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Dwukrotne klikni\uc0\u281 cie pliku setup.exe w katalogu g\u322 \'f3wnym tego dysku powoduje zainstalowanie:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Sterownik\'f3w Boot Camp, kt\'f3re umo\uc0\u380 liwiaj\u261  korzystanie w systemie Windows z urz\u261 dze\u324  przeznaczonych dla komputer\'f3w Mac, w tym klawiatury, myszy i g\u322 adzika Apple oraz wbudowanej kamery iSight. Aby uzyska\u263  wi\u281 cej informacji na temat programu Boot Camp, zobacz <http://www.apple.com/pl/bootcamp>.\
\
{\listtext	\'95	}Programu Zdalna instalacja Mac OS X, kt\'f3ry pozwala u\uc0\u380 ytkownikom komputer\'f3w MacBook Air w sieci lokalnej instalowa\u263  system Mac OS X z dysku instalacyjnego Mac OS X znajduj\u261 cego si\u281  w nap\u281 dzie optycznym komputera u\u380 ytkownika. Aby uzyska\u263  wi\u281 cej informacji, zapoznaj si\u281  z Podr\u281 cznikiem u\u380 ytkownika MacBooka Air. \
\
{\listtext	\'95	}Funkcji Udost\uc0\u281 pnianie DVD lub CD, kt\'f3ra pozwala u\u380 ytkownikom komputer\'f3w MacBook Air w sieci lokalnej korzysta\u263  z nap\u281 du optycznego komputera u\u380 ytkownika. Aby uzyska\u263  wi\u281 cej informacji, zapoznaj si\u281  z Podr\u281 cznikiem u\u380 ytkownika MacBooka Air.  \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 Podr\uc0\u281 cznik u\u380 ytkownika MacBooka Air mo\u380 na pobra\u263  ze strony sieci Web <http://www.support.apple.com/pl_PL/manuals>.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720
\cf0 Aby uzyska\uc0\u263  wi\u281 cej informacji na temat instalowania programu Boot Camp,\'a0uruchom ponownie komputer Mac w systemie Mac OS X, otw\'f3rz program Asystent Boot Camp (dost\u281 pny w folderze Programy/Narz\u281 dzia) i kliknij przycisk Drukuj \'84Instalacja i konfigurowanie Boot Camp\'94.\'a0\
}