{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Dobbeltklikk p\'8c setup.exe, som befinner seg p\'8c \'bfverste niv\'8c p\'8c denne platen, for \'8c installere f\'bflgende:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Boot Camp-drivere, som gj\'bfr det mulig \'8c bruke Mac-spesifikk maskinvare sammen med Windows, blant annet Apple-tastaturet, Apple-musen, Apple-styreflaten og det innebygde iSight-kameraet. Hvis du vil ha mer informasjon om Boot Camp, g\'8cr du til <http://www.apple.com/no/bootcamp>.\
\
{\listtext	\'a5	}Ekstern Mac OS X-installering, som gj\'bfr det mulig for MacBook Air-brukere p\'8c det lokale nettverket \'8c installere Mac OS X ved hjelp av en Mac OS X-installeringsplate i den optiske stasjonen i datamaskinen din. Hvis du vil ha mer informasjon, sl\'8cr du opp i MacBook Air-brukerh\'8cndboken. \
\
{\listtext	\'a5	}DVD- og CD-deling, som gj\'bfr det mulig for MacBook Air-brukere p\'8c det lokale nettverket \'8c bruke den optiske stasjonen i datamaskinen din. Hvis du vil ha mer informasjon, sl\'8cr du opp i MacBook Air-brukerh\'8cndboken.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Hvis du ikke finner MacBook Air-brukerh\'8cndboken, kan du laste den ned fra <http://support.apple.com/no_NO/manuals>.\
\
Hvis du vil ha mer informasjon om installering av Boot Camp,\'castarter du Macintosh-maskinen i Mac OS X, \'8cpner Boot Camp-assistent (i Verkt\'bfy-mappen i Programmer-mappen) og klikker p\'8c Skriv ut \'c7Installering og klargj\'bfring\'c8.\'ca\
}